
<section class="flex justify-center items-center w-full flex-col text-center">
  <div>
  <%= if @playback do %>
    <b class="text-2xl"><%= @playback.track_name %></b>
    <span class="text-2xl"><%= @playback.artist %></span>
    <img src="<%= @playback.track_image %>" width="300px" height="300px">
    <div class="grid grid-cols-3 gap-4">
      <button phx-click="previous" class="link">Previous</button>
      <%= if @is_playing do %>
        <button phx-click="pause" class="link">Pause</button>
      <% else %>
        <button phx-click="play" class="link">Play</button>
      <% end %>
      <button phx-click="next" class="link">Next</button>
    </div>
    <% else %>
      <b>No song is currently playing</b>
    <% end %>
  </div>

  <p>is_creator: <%= @is_admin %></p>
  <p>viewers: <%= @views %></p>

  <div class="py-16 w-full">
    <form phx-blur="search" phx-submit="search" class="flex flex-row justify-center gap-2	">
      <input type="text" name="q" value="<%= @query %>" placeholder="Search song" autocomplete="off" class="md:w-1/3 sm:w-full shadow appearance-none border rounded py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" />
      <button type="submit" phx-disable-with="Searching..." class="link">Search</button>
    </form>
  </div>

  <div class="grid grid-cols-6 gap-4 justify-items-stretch	">
    <%= for %{:name => name, :artist => artist, :uri => uri, :preview => preview} <- @results do %>
      <div phx-click="add" phx-value-uri="<%= uri %>" class="w-full	cursor-pointer rounded mx-auto bg-white shadow-md hover:shadow-lg">
        <img class="w-32 h-32 rounded-full mx-auto" src="<%= preview %>" width="64" height="64">
        <div class="flex flex-col	text-center pt-6 p-8 text-center space-y-4">
          <p class="text-lg font-semibold"><%= artist %></b>
          <div class="text-gray-500">
            <%= name %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</section>
