
<section>
  <div class="flex justify-center items-center w-full flex-col text-center">
    <b class="text-2xl"><%= @track_name %></b>
    <span class="text-2xl"><%= @artist %></span>
    <img src="<%= @track_image %>" width="300px" height="300px">
    <div class="grid grid-cols-3 gap-4">
      <button phx-click="previous" class="link">Previous</button>
      <%= if @is_playing do %>
        <button phx-click="pause" class="link">Pause</button>
      <% else %>
        <button phx-click="play" class="link">Play</button>
      <% end %>
      <button phx-click="next" class="link">Next</button>
    </div>
  </div>

  <div class="grid grid-cols-6 gap-4 justify-items-stretch	">
    <%= for %{:name => name, :artist => artist, :uri => uri, :preview => preview} <- @results do %>
      <div phx-click="add" phx-value-uri="<%= uri %>" class="w-full	cursor-pointer rounded mx-auto bg-white shadow-md hover:shadow-lg">
        <img class="w-32 h-32 rounded-full mx-auto" src="<%= preview %>" width="64" height="64">
        <div class="pt-6 md:p-8 text-center md:text-left space-y-4">
          <p class="text-lg font-semibold"><%= artist %></b>
          <div class="text-gray-500">
            <%= name %>
          </div>
        </div>
      </div>
    <% end %>
  </div>

  <form phx-blur="search" phx-submit="search">
    <input type="text" name="q" value="<%= @query %>" placeholder="Search song" autocomplete="off" />
    <button type="submit" phx-disable-with="Searching...">Search</button>
  </form>
</section>
