<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>

  <h2>Currently playing: <%= @track_name %></h2>
  <img src="<%= @track_image %>" width="300px" height="300px">
  <h2>Is playing: <%= @is_playing %></h2>
  <button phx-click="previous">Previous</button>
  <button phx-click="next">Next</button>
  <%= if @is_playing do %>
    <button phx-click="pause">Pause</button>
  <% else %>
    <button phx-click="play">Play</button>
  <% end %>
</section>
